
    <table class="table table-hover">
    
       
    </table>
    
  <form #searchForm1 ="ngForm" class="from" (ngSubmit)="search1(searchForm1.value)" class="form">
    <div class="form-group">
      Code: <input type="number" [(ngModel)]="this.code" name="code" ngModel>
      
      <div class="row">
        <div class="col-xs-4">
           <input type="submit" class="btn btn-success" value="search book" >
        
          </div>
          
        </div>
      </div>  
    </form>
  
    <table class="table table-hover">
  <caption>Books</caption>
  
<tr><th>Code</th><th>Title</th><th>Author</th><th>genre</th></tr>
<tr *ngFor="let book of arr"><td>{{book.code}}</td>
  <td>{{book.name}}</td>
  <td>{{book.author}}</td>
  <td>{{book.genre}}</td>
</tr>


    <tr *ngFor="let book of bookList"><td>{{book.code}}</td>
      <a [routerLink]="['/book',book.name]">
      <td>{{book.name}}</td></a>
      <td>{{book.author}}</td>
      <td>{{book.genre}}</td>
      <td><button class="btn btn-warning" (click)="delete(book.code)">Delete</button></td>
      <td><button class="btn btn-green" (click)="changeFlag(book)">update</button></td>
    </tr>

</table>
<form #updateForm="ngForm" (ngSubmit)=update(updateForm.value)>
  Code: <input type="text" [(ngModel)]="this.code" name="code" ngModel>
  Name: <input type="text" [(ngModel)]="this.name" name="name" ngModel>
  Author: <input type="text" [(ngModel)]="this.author" name="author" ngModel>
  Genre: <input type="text" [(ngModel)]="this.genre" name="genre" ngModel>
  <input type="submit">
</form>
