<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resume</title>
</head>
<body>
<center>
<h3> <u> Resume </u></h3><br></center>
<font size="4">Address:</font><br>
5-7b-4,<br>
Suryaraopeta,<br>
Eastgodavri,<br>
Kakinada,<br>
<b>Email:</b>bharyuta@gmail.com
<hr>
<h2> EDUCATION QUALIFICATION:</h2>
<fontsize=3>
<pre>
<b>Qualification   Institute  University/board   Marks(%)   Year of passing</b>
    Degree         Prag       Jntu               98          2013
    B.tech         Prag       Jntuk              85          2015
    </pre>
    </fontsize>
    
    
    
 <h2> Skill Set:</h2>
 <font size=3>
  <b>Operating System: </b><i> Windows 9</i><br>
  <b> Language:</b><i> Java</i>  <br>
  <b>Frontend:</b><i> 6.0</i><br> 
 </font> 
 
</body>
</html>