<table class="table table-hover">
    <tr *ngFor="let book of arr"><td>{{book.code}}</td>
      <td>{{book.name}}</td>
      <td>{{book.author}}</td>
      <td>{{book.genre}}</td>
    </tr>
    </table>
    
      
  <form #searchForm1 ="ngForm" class="from" (ngSubmit)="search1(searchForm1.value)" class="form">
      <div class="form-group">
        Code: <input type="number" [(ngModel)]="this.code" name="code" ngModel>
        
        <div class="row">
          <div class="col-xs-4">
             <input type="submit" class="btn btn-success" value="search book" >
          
            </div>
            
          </div>
        </div>  
      </form>

  