
  <div class="container" >
    <div class="row">
      <div class="col-xs-4">
          <div class="form-group">
            <label>ProductId: </label> <input type="text" name="id" class="form-control" ngModel required #Id><bR>
  
    <div >
        <label>Original Price: </label>{{mrp}}
          </div>
<input type="submit" (click)= "calDiscount(Id.value)" value="ApplyDiscount" class="btn btn-primary">

<div class="text-danger">
    <label class="text-danger">Discount: </label>{{discount}}%
    
  </div>

  <div class="text-success">
      <label>DiscountedPrice: </label>{{show}}      
    </div>


</div>
</div>
</div>
</div>

