<div style="text-align:center">
    <!-- main heading of the employee-->
    <h2>
      Welcome to Employee Management!
    </h2>
   <div class="container">
    <table class="table">
        <tr>
        <th colspan=2>ID</th>
        <th colspan="2">EmployeeName</th>
        <th colspan="2">Email</th>
        <th colspan="2">Phone</th>
        </tr>
    </table>
</div>

    
  </div>
  <div class="container">
    
    <nav class="navbar navbar-default">
    
    <ul class="nav navbar-nav">
        <!-- It is used to navigate from from one page to another page 
    when we click listallemployees it route to that page and display the employee list table-->
    
    <li class="nav-item" routerLinkActive='active'>
    
    <a class="nav-link" routerLink="/emplist">ListAllEmployees</a>
    
    </li>
    
    <!--   It is used to navigate from from one page to another page 
    when we click addemployee it navigate  to that page and display the addemployee to enter the details and save-->
    <li class="nav-item" routerLinkActive='active'>
    
    <a class="nav-link" routerLink="/addemp">AddEmployee</a>
    
    </li>
    
    </ul>


<router-outlet></router-outlet>
