<div class="container">
    <form #userForm="ngForm" (ngSubmit)="Delete(userForm.value)"  required>
<table class="table table-striped" border="2px" align="center">
<thead>
    <!--th is used to print in heading in row-->
    <tr>
        <th>Id</th>
        <th>Employee Name</th>
        <th>Email</th>
        <th>Phone</th>
       </tr>
       </thead>
       <!-- for ngFor to print the details in the table which are in json file by using variable emplist-->
           <tbody>
    <tr *ngFor="let emplist of employee">
     <td>{{emplist.id}}</td>
     <td>{{emplist.name}}</td>
     <td>{{emplist.email}}</td>
     <td>{{emplist.phone}}</td>
     <!-- delete button is used to delete the row-->
     <td><button type="submit" >Delete</button></td>
     
    </tr>
</tbody>
</table>
</form>
</div>