<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table> 

<tr> 

<td> 

   <a href="about.html">About</a><br><br> 

  <a href="products.html">Products</a><br><br> 

  <a href="mailto:lnd@capgemini.com">Contact</a><br><br> 

 </td> 

 <td> 

   <h1>Welcome to Big Company</h1> 

   <hr> 

<p>This is a very simple layout that would have nearly been impossible to do  

without tables</p> 

 </td> 

 <td><br></td> 

</tr> 

</table> 


</body>
</html>