<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1">
<th> Emp code </th>
<th> Emp Name </th>
<th> Dept Code </th>
<th> Experience </th>
<tr>
<td>1001</td>
<td>Kiran Roa</td>
<td><a href=sales.html>10</a></td><br>
<td> 8Yrs</td>
</tr>
<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href=Location.html>20</a></td><br>
<td>5Yrs</td>
</tr>
<tr>
<td>1003</td>
<td> Ishita Shah</td>
<td><a href=accounts.html>30</a></td><br>
<td> 10Yrs </td>
</tr>

</table>

</body>
</html>