    body{
        background-color:green;
    }
    h1{
        color:white;
    }    
    #d1{
        background-color: rgba(0, 255, 0, 0.3);  /* rgba green with opacity */
    }
    #d2{
        color:peru;
    }
    #d3{
        background-color: #ff0000; /* hex color */
    }
    #p1{
        color:rgb(238, 241, 12);    /* rgb color */
    }
    #p2{
        color:darkgrey;
        background-color:hsl(120, 100%, 50%); /*hsl color*/
    }
    #p3{
        color:rgb(12, 176, 241);
    }
    #p4{
        color:hsla(120, 60%, 70%, 0.3); /*hsla */
    }

    #p5{
        color:rgba(237, 241, 12, 0.034);
    }