<div class="container">
    <h2>Add Employee</h2>
    
<form #userForm = "ngForm" (ngSubmit) = "onSubmit(userForm.value)">
    <!-- 

    Creating a text box for the each and every field and validations are done
    The below validation is for emp id
     -->
     <table class="table">
<div class="form-group">
        <label>Employee Id: </label>
<input  #idRef='ngModel' type="text" pattern="[0-9]{1}" class="form-control" 
       name="id" required ngModel/>
       <div *ngIf='!idRef.untouched'>
<div *ngIf='idRef.invalid && !idRef.pattern' class="alert alert-danger">
       Employee id is required in correct pattern
     </div>
    </div>
</div>
    <br>
    <!-- validation for name-->
    <!-- Text box to enter the name-->

    <div class="form-group">
            <label>Name:</label>
            <input required minlength="2" pattern="[A-Za-z]{2,20}" #nameRef="ngModel" type="text"
             class="form-control" 
            name="name" ngModel required />
            <div *ngIf = '!nameRef.untouched'>
            <div *ngIf='nameRef.errors && !nameRef.pattern' class="alert alert-danger">
                         Employee Name is required 
                    </div>
    </div>
</div>
        <br/>
        <br>
       
<!-- below is to enter tha email in the text book-->
<div class="form-group">
        <label>Email</label>
        <input required minlength="2" pattern="[A-Za-z//@//.com]{2,}" type="text" #emailRef='ngModel' name="email" ngModel class="form-control">
        
        <div *ngIf='emailRef.errors
                && emailRef.touched' class="alert alert-danger"><input type="text" class="form-control" name="email" ngModel/>
   
   email    
 </div>
 </div>
<br>
<br/>

<!-- validation for phone number-->
<!-- Text box to enter the phone number-->
<div class="form-group">
        <label>Phone: </label>
<input #phoneRef='ngModel' minlength="1" pattern="[0-9]{10}" type="text" class="form-control" name="phone" required ngModel/>
<div *ngIf='!phoneRef.untouched'>
 <div *ngIf='phoneRef.errors && !phoneRef.pattern' class="alert alert-danger">
      please enter the valid number

</div>
</div>
</div>
    <br>  
</table>         
<!-- save is the button -->
 
<input type="submit" value="save" class="btn btn-primary">
</form>

</div>


