<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product table</title>
</head>
<body>
<h4><centre>  Product Table</centre></h4>
<table border="1">
<th bgcolor="navy" ><font color="white">Product</font></th>
<th bgcolor="navy"><font color="white">Price</th>
<th bgcolor="navy"><font color="white">Quality</th>
<th bgcolor="navy"><font color="white">Amount</th>
<tr>
<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>
</tr>
<tr>
<td>P002</td>
<td>2000.00</td>
<td>10</td>
<td>20000.00</td>
</tr>
<tr>
<td>Total</td>
<td>3000.00</td>
<td>22</td>
<td>32000.00</td>
</tr>

</table>
</body>
</html>