<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>calender</title>
</head>
<body>
<table border="1">


<tr>
<th colspan="7", bgcolor="yellow" >January</th>
<tr>
<th bgcolor="violet">Sun</th>
<th bgcolor="violet">Mon</th>
<th bgcolor="violet">Tue</th>
<th bgcolor="violet">Wed</th>
<th bgcolor="violet">Thur</th>
<th bgcolor="violet">Fri</th>
<th bgcolor="violet">Sat</th>

</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td bgcolor=yellow>1</td>
<td bgcolor=Aqua>2</td>
</tr>
<tr>
<td bgcolor=green>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td bgcolor=Aqua>9</td>
</tr>
<tr>
<td bgcolor=green>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td bgcolor=Aqua>16</td>
</tr>
<tr>
<td bgcolor=green>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td bgcolor=Aqua>23</td>
</tr>
<tr>
<td bgcolor=green>24</td>
<td>25</td>
<td bgcolor=yellow>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td bgcolor=Aqua>30</td>
</tr>
<tr>
<td bgcolor=green>31</td>
</tr>






</body>
</html>