<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Display the list</title>
</head>
<body>

<h3> Display the list of subjects using list </h3>
<ol type="1">
<li>Language
<ol type="i">
<li>English
<ol type="A">
<li> Prose</li>
<li>Poetry</li></ol></li>
<li>Hindi
<ol type="A">
<li>Prose</li>
<li>Poetry</li></ol></li>
<li>Marathi
<ol type="A">
<li> Prose</li>
<li> Poetry</li></ol></li></ol>
<li>Social Study
<ol type="i">
<li> History</li>
<li> Geography</li></ol>
<li> Science
<ol type=i>
<li> Physics
<ol type="A">
<li>Part1</li>
<li>Part2</li></ol></li>
<li>Chemistry
<ol type="A">
<li> Organic </li>
<li> Inorganic</li>
</ol>
<li> Biology
<ol type="A">
<li>Botony</li>
<li>zoology</li></ol>
</li></ol>
<li> Maths
<ol type="i">
<li>algebra</li>
<li>GEometry</li>
</ol>
</li>
</ol>
</li>

<ol>
</ol></ol>
</ol>
</li>






</body>
</html>