    body{
        background-color:green;
    }
    h1{
        color:white;
        font-family: 'Courier New', Courier, monospace;
        font-style: oblique;
        font-weight: 200;
    }    
    #d1{
        color:red;
    }
    #d2{
        color:peru;
    }
    #d3{
        color:teal;
    }
    #p1{
        color:rgb(238, 241, 12);
    }
    #p2{
        color:darkgrey;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #p3{
        color:rgb(12, 176, 241);
    }
    #p4{
        color:rgb(241, 12, 222);
    }

    #p5{
        color:rgba(237, 241, 12, 0.034);
    }