<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>

    <body>
          
            {{someMessage}}
<h1 style="text-align:center"> Product List view </h1>
<span *ngIf="products">
<table align="center" height="40" width="80%" class="table">
    <tr><th colspan="6" bgcolor="skyblue"><h3 style="float:left">Product List</h3></th></tr>
    <tr><td>Filter:<input type="text"  value="" [(ngModel)]=productName ></td></tr>
    <tr style="color:skyblue">
        <th><input type="button" name="Show image" value="Show Image"/></th>
        <th>product</th>
        <th>Code</th>
        <th>Available</th>
        <th>Price</th>
        <th>5 star rating</th>
        </tr>
        <tr *ngFor= "let product of products | productFilter:productName ">
            <td><img src= {{product.imageUrl}}  height="60" ></td>
            <a [routerLink]="['/product',product.productId]">
 <td> {{product.productName}} </td>
</a>
<td> {{product.productCode}} </td>
 <td> {{product.releaseDate}} </td>
    <td> {{product.price}} </td>
    <td> <app-star [starrating]='product.starrating' (ratingClicked)="onRatingClicked($event)" ></app-star> </td>
    
     </tr>
       </table>
       </span>
            </body>
        </html>

