<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Image</title>
</head>
<body>
<img src="https://kids.nationalgeographic.com/content/dam/kids/photos/articles/Nature/H-P/Habitats/Deserts/deserts-palm.ngsversion.1478272215144.adapt.710.1.jpg" alt="Desert" width="400" height="180"/><br>
<img src="https://ih1.redbubble.net/image.3820606.6359/flat,550x550,075,f.jpg" alt="jellyfish" width=" 400" height="180 "/><br>
<img src="https://media.mnn.com/assets/images/2019/05/koala.jpg.653x0_q80_crop-smart.jpg" alt="Koala" width="400" height="180"/><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6LQKou3x--TjLsfxDwmwqAwRM80-5l9hPncggTXSAW50gtqaQ" alt="pengunis" width="400" height="180"/><br>
</body>
</html>